# Duplicate this file and rename it to .env

# Environment
NODE_ENV=development # Change to 'production' for production use

# Database credentials
# !WARNING! Use secure credentials in production
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_SUPERUSER_EMAIL=admin@admin.com
POCKETBASE_SUPERUSER_PASSWORD=adminadmin
